<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    </head>
    <body class="bg-blue-200 p-2 flex">
        <div class="bg-blue-50 w-1/3 h-screen p-3">
            <div class="flex">
                <div class="flex-grow font-medium text-xl">SIDE-BAR</div>
                <a href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 mt-1">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                    </svg>
                </a>
            </div>
            <div class="flex flex-col gap-5 text-gray-500 mt-10 ">
                <div>Home</div>
                <div>About</div>
                <div>Projects</div>
                <div>Contect</div>
            </div>
        </div>
        <div class="w-full flex justify-end m-3">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
        </div>
    </body>
</html>