<!-- Write your code here -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Clothes Shop</title>
    </head>
    <body>
        <h2>Welcome to Clothes Shop!</h2>
        <table bgcolor="black">
            <tr bgcolor="lightgrey">
                <th width="150">Product name</th>
                <th width="120">Price</th>
                <th width="120">Quantity</th>
                <th width="120">In stock</th>
            </tr>

            <tr bgcolor="white">
                <td>Baggy Jean</td>
                <td>12$</td>
                <td>4</td>
                <td>Yes</td>
            </tr>

            <tr bgcolor="white">
                <td>Fitted Blouse</td>
                <td>7.5$</td>
                <td>8</td>
                <td>Yes</td>
            </tr>

            <tr bgcolor="white">
                <td>Bodysuit</td>
                <td>8$</td>
                <td>5</td>
                <td>No</td>
            </tr>
        </table>
    </body>
</html>