<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    </head>
    <body class="bg-slate-50 mt-3 max-[500px]:mx-10 min-[500px]:mx-30">
        <div class="flex flex-col mx-auto gap-7">
            <div class="text-center">
                <h1 class="text-3xl font-bold tracking-wider">Our Menu</h1>
                <div class="w-20 h-1 bg-yellow-600 mx-auto mt-2 rounded"></div>
            </div>
            <div class="flex flex-row space-x-2 mx-auto">
                <button class="border-2 border-yellow-600 border-b-yellow-800 border-r-yellow-800 p-[2px] px-3 rounded-md text-yellow-600 text-[14px]">All</button>
                <button class="border-2 border-yellow-600 border-b-yellow-800 border-r-yellow-800 p-[2px] px-3 rounded-md text-yellow-600 text-[14px]">Breakfast</button>
                <button class="border-2 border-yellow-600 border-b-yellow-800 border-r-yellow-800 p-[2px] px-3 rounded-md text-yellow-600 text-[14px]">Lunch</button>
                <button class="border-2 border-yellow-600 border-b-yellow-800 border-r-yellow-800 p-[2px] px-3 rounded-md text-yellow-600 text-[14px]">Shakes</button>
                <button class="border-2 border-yellow-600 border-b-yellow-800 border-r-yellow-800 p-[2px] px-3 rounded-md text-yellow-600 text-[14px]">Dinner</button>
            </div>
            <div class="flex flex-col min-[500px]:gap-6 max-[500px]:gap-8 mx-auto">
                <div class="flex max-[500px]:flex-col min-[500px]:flex-row mt-3 gap-7">
                    <div class="min-[500px]:w-72 min-[500px]:h-52 max-[500px]:h-64 flex-shrink-0 max-[500px]:flex-grow">
                        <img src="image/buttermilk-pancakes.jpg" class="h-full w-full border-4 border-yellow-600 rounded-lg">
                    </div>
                    <div class="flex-grow">
                        <div class="flex flex-row border-dashed border-b border-gray-500 font-bold tracking-[5px]">
                            <div class="flex-grow mb-1">Buttermilk Pancakes</div>
                            <div class="text-yellow-600 mb-1">$15.99</div>
                        </div>
                        <p class="text-gray-500 mt-5">A soft and fluffy pancake cooked to perfection, served warm with creamy butter and rich maple syrup. A simple yet delightful classic.</p>
                    </div>
                </div>

                <div class="flex max-[500px]:flex-col min-[500px]:flex-row mt-3 gap-7">
                    <div class="min-[500px]:w-72 min-[500px]:h-52 max-[500px]:flex-grow max-[500px]:h-64 flex-shrink-0">
                        <img src="image/Diner Double.jpg" class="h-full w-full border-4 border-yellow-600 rounded-lg">
                    </div>
                    <div class="flex-grow">
                        <div class="flex flex-row border-dashed border-b border-gray-500 font-bold tracking-[5px]">
                            <div class="flex-grow-1 mb-1">Diner Double</div>
                            <div class="text-yellow-600 mb-1">$13.99</div>
                        </div>
                        <p class="text-gray-500 mt-5">A hearty double-stack burger layered with melted cheese, fresh veggies, and a soft toasted bun. Served with crispy fries, it’s a classic diner comfort meal that never disappoints.</p>
                    </div>
                </div>

                <div class="flex max-[500px]:flex-col min-[500px]:flex-row mt-3 gap-7">
                    <div class="min-[500px]:w-72 min-[500px]:h-52 max-[500px]:flex-grow max-[500px]:h-64 flex-shrink-0">
                        <img src="image/milk-shake.jpg" class="h-full w-full border-4 border-yellow-600 rounded-lg">
                    </div>
                    <div class="flex-grow">
                        <div class="flex flex-row border-dashed border-b border-gray-500 font-bold tracking-[5px]">
                            <div class="flex-grow mb-1">brownie Milkshake</div>
                            <div class="text-yellow-600 mb-1">$6.99</div>
                        </div>
                        <p class="text-gray-500 mt-5">A smooth, chocolatey milkshake blended with real brownie pieces, giving every sip a mix of creamy sweetness and chewy fudge goodness. Perfect for chocolate lovers who want something cold, thick, and delicious.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>