<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    </head>
    <body class="bg-blue-50">
        <div class="flex flex-col gap-7 w-xl mx-auto m-10">
            <div class="text-center">
                <h2 class="text-2xl font-bold tracking-widest">About</h2>
                <p class="text-gray-600 text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, aperiam!</p>
            </div>
            <div class="mt-7">
                <img src="Pic.jpg" alt="Forest" class="w-xl h-72 rounded-lg">
            </div>
            <div class="bg-white rounded-lg overflow-hidden">
                <div class="bg-gray-300 flex flex-row font-medium tracking-widest justify-evenly">
                    <a href="History.html" class="px-17 py-4">History</a>
                    <a href="Vision.html" class="bg-white px-18 py-4">Vision</a>
                    <a href="Goals.html" class="px-17 py-4">Goals</a>
                </div>
                <div class="mx-5 my-7 pb-5 flex flex-col gap-4">
                    <h4 class="font-bold tracking-[4px]">Vision</h4>
                    <p class="text-sm text-gray-600">Man bun PBR&B keytar copper mug prism, hell of helvetica. Synth crucifix offal deep v hella biodiesel. Church-key listicle polaroid put a bird on it chillwave palo santo enamel pin, tattooed meggings franzen la croix cray. Retro yr aesthetic four loko tbh helvetica air plant, neutra palo santo tofu mumblecore. Hoodie bushwick pour-over jean shorts chartreuse shabby chic. Roof party hammock master cleanse pop-up truffaut, bicycle rights skateboard affogato readymade sustainable deep v live-edge schlitz narwhal.</p>
                </div>
            </div>
        </div>
    </body>
</html>