<!-- Write your code here -->
<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <a href="home.html">HOME</a> |
        <a href="about.html"><b>ABOUT US</b></a> |
        <a href="server.html">OUR MENU</a> |
        <a href="contact.html">CONTACT</a>
        <hr>
        
        <h1>About Morning Brew Cafe</h1>
        <img src="Coffee shop.jpg">
        <h2>Our Story</h2>
        <p>Morning Brew Cafe opened its doors in 2025 with a simple mission: to create a welcoming space where neighborscould gather over great coffee. What started as a small local spot has grown into a community favorite.</p>
    </body>
</html>