<!-- Write your code here -->
 <!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <a href="home.html">HOME</a> |
        <a href="about.html">ABOUT US</a> |
        <a href="server.html">OUR MENU</a> |
        <a href="contact.html"><b>CONTACT</b></a>
        <hr>

        <h1>Visit Morning Brew Cafe</h1>
        <img src="Map.jpg" width="550" height="300">
        <h2>Find us!</h2>

        <ul>
            <li><b>Address:</b> 123 street, Phnom Penh</li>
            <li><b>Phone:</b> (+885) 123456789</li>
            <li><b>Email:</b> hello@morningbrewcafe</li>
            <li><b>Instagram:</b> @morningbrewcafe</li>
        </ul>
        <h3>Opening Hour</h3>
        <ul type="circle">
            <li>Monday-Friday: 6:00 AM - 8:00 PM</li>
            <li>Saturday-Sunday: 7:00 AM - 6:00 PM</li>
        </ul>

        <p><b>Free parking available behind the building!</b></p>
    </body>
</html>