<!-- Write your code here -->
<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <a href="home.html"><b>HOME</b></a> |
        <a href="about.html">ABOUT US</a> |
        <a href="server.html">OUR MENU</a> |
        <a href="contact.html">CONTACT</a>
        <hr>
        
        <h1>Welcome to Morning Brew Cafe</h1>
        <img src="cafe.jpg" width="500" height="300">
        <h2>Start Your Day Right</h2>
        <p>Welcom to Morning Brew Cafe, where every day begins with the perfect cup of coffee. We;re here to make your mornings brighter with our carefully crafted beverages and warm, friendly atmosphere.</p>
        <ul type="circle">
            <li>Freshly roasted coffee beans delivered weekly</li>
            <li>Homemade pastries baked fresh every morning</li>
            <li>Cozy seating with plenty of natural light</li>
            <li>Free high-speed WiFi for all customers</li>
            <li>Friendly, knowledgeable baristas</li>
        </ul>
    </body>
</html>