<!-- Write your code here -->
 <!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <a href="home.html">HOME</a> |
        <a href="about.html">ABOUT US</a> |
        <a href="server.html"><b>OUR MENU</b></a> |
        <a href="contact.html">CONTACT</a>
        <hr>
        <h2>Delicious Coffee & Treats</h2>
        
        <p>From our signature morning blends to sweet afternoon treats, we have something to satisfy every craving. All our coffee is ethically sourced and roasted in-house foe maximum freshness.</p>
        
        <h3>☕ Coffee Drinks:</h3>
        <ul>
            <li><b>Morning Brew Blend</b> - $3.75</li>
            <li><b>Espresso</b> - $3.25</li>
            <li><b>Cappuccino</b> - $4.50</li>
            <li><b>Caramel Latte</b> - $5.00</li>
            <li><b>Iced Coffee</b> - $4.25</li>
        </ul>

        <h3>🥐 Food & Pastries:</h3>
        <ul>
            <li><b>Fresh Croissant</b> - $3.50</li>
            <li><b>Blueberry Muffin</b> - $3.25</li>
            <li><b>Bagel with Cream Cheese</b> - $4.00</li>
            <li><b>Avocado Toast</b> - $6.50</li>
            <li><b>Breakfast Sandwich</b> - $7.25</li>
        </ul>
    </body>
</html>