<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    </head>
    <body class="bg-gray-100">
        <div class="bg-white p-4 m-2 shadow-lg flex items-center">
            <div class="text-[23px] font-medium flex-grow">NAV-BAR</div>
            <div class="flex flex-grow space-x-5 text-gray-500 max-sm:hidden">
                <div>Home</div>
                <div>About</div>
                <div>Projects</div>
                <div>Contect</div>
            </div>
            <div>
                <div class="flex space-x-3 max-sm:hidden">
                    <div><img src="image/facebook.png" class="size-4"></div>
                    <div><img src="image/Twitter.png" class="size-4"></div>
                    <div><img src="image/Behance.png" class="size-4"></div>
                    <div><img src="image/linkedin.png" class="size-4"></div>
                </div>
                <a href="list.html">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 sm:hidden">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                    </svg>
                </a>
            </div>
        </div>
    </body>
</html>