<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    </head>
    <body class="bg-gray-100">
        <div class="bg-white p-4 max-sm:h-64 m-2 shadow-lg sm:flex sm:items-center">
            <div class="flex flex-grow">
                <div class="text-[23px] font-medium flex-grow">NAV-BAR</div>
                <div>
                    <a href="index.html">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 flex max-sm:mt-1 sm:hidden">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                        </svg>
                    </a>
                </div>
            </div>
            <div class="flex sm:flex-grow sm:space-x-5 text-gray-500 max-sm:flex-col max-sm:mt-10 max-sm:gap-5">
                <div>Home</div>
                <div>About</div>
                <div>Projects</div>
                <div>Contect</div>
            </div>
            <div>
                <div class="flex space-x-3 max-sm:hidden">
                    <div><img src="image/facebook.png" class="size-4"></div>
                    <div><img src="image/Twitter.png" class="size-4"></div>
                    <div><img src="image/Behance.png" class="size-4"></div>
                    <div><img src="image/linkedin.png" class="size-4"></div>
                </div>
            </div>
        </div>
    </body>
</html>