<!-- Write your code here -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Top 1 Phone App</title>
    </head>
    <body>
        <h1>MY Top 1 Phone App</h1><br>
        <p>In today's digital world, our phone are essential tool. After trying many apps, <b>Youtube</b> has become my absolute favorite and most-used app that I can't live without.</p>

        <p><b>Youtube</b> is my go-to for everything-learning new skills through tutorials, entertainment with funny videos, listening to music, and staying updaate with my favorite cteators. The platform offers an incredible variety of content for free.</p>

        <p>Check out the <a href="https://www.youtube.com/">YouTube website</a> to explore all the amazing content available.</p>

        <br>
        <h2>Conclusion</h2>

        <p>Have favorite Youtube channels to recommend? Please <a href="mailto:abc@gmail.com">Contect me</a> </p>
    </body>
</html>